<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top-nav">
        <div class="nav">
            <h1>Profile</h1>
            <ul class="links">
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" id="profile" href="#">My Profile</a></li>
                <li><a class="link" href="#">Find Connections</a></li>
            </ul>
        </div>
        <button>Sign Out</button>
    </div>
    <div class="all-column">
        <div class="column1">
            <div class="user-card">
                <div class="turqouise">
                    <img src="jane-m.jpg" alt="pic" class="top-icon">
                </div>
                <div class="stats">
                    <h2>Jane Doe</h2>
                    <p><img src="map-marker.png" alt="map" class="map-gear">Seattle</p>
                    <p>Developer | Engineer | Problem Solver<br> 
                    Master of shadows and the Internet!</p>
                    <p><img src="gear.png" alt="setting" class="map-gear"><a href="#" onclick="changeName()">edit profile</a></p>
                </div>
            </div>
            <div class="edu">
                <p class="top-edu">Education</p>
                <div class="edu-stats">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#</p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="connection-box">
                <div class="request">
                    <span id="two">2</span>
                    <p>Connection Requests</p>
                </div>
                <div class="all-names1" id="todd">
                    <span class="first">
                        <img src="todd-s.jpg" alt="pic" class="icon" >
                        <span>Todd E</span>
                    </span>
                    <span class="last">
                        <img onclick="accept('#todd')" src="accept-circle.png" alt="check" class="icon1">
                        <img onclick="decline('#todd')" src="close-circle.png" alt="x" class="icon1">
                    </span>
                </div>
                <div class="all-names1" id="phil">
                    <span class="first">
                        <img src="phil-s.jpg" alt="pic" class="icon">
                        <span>Phil K</span>
                    </span>
                    <span class="last">
                        <img onclick="accept('#phil')" src="accept-circle.png" alt="check" class="icon1">
                        <img onclick= "decline('#phil')" src= "close-circle.png" alt="x" class="icon1">
                    </span>
                </div>
            </div>
            <div class="your-connections"> 
                <div class="top-five">
                    <span id="like-span">418</span>
                    <p>Your Connections</p>
                </div>
                <div class="all-names">
                    <span class=first>
                        <img src="adrien-s.jpg" alt="pic" class= "icon">
                        <span>Adrien D</span>
                    </span>
                </div>
                <div class="all-names">
                    <span class="first">
                        <img src="anne-s.jpg" alt="pic" class= "icon">
                        <span>Anne</span>
                    </span>
                </div>
                <div class="all-names">
                    <span class="first">
                        <img src="alayne-s.jpg" alt="pic" class= "icon">
                        <span>Alayne</span>
                    </span>
                </div>
                <div class="all-names">
                    <span class="first">
                        <img src="arry-s.jpg" alt="pic" class= "icon">
                        <span>Arry</span>
                    </span>
                </div>
                <div class="view-more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>