body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white; 
    padding: 10px;
    height: 50px; 

}

h1 {
    font-weight: 400;
}

.nav {
    display: flex;
    margin-left: 170px;
}

.links {
    display: flex;
    list-style: none;
    align-items: center;

}

.link {
    color: white;
    text-decoration: none;
}

#profile {
    margin-right: 20px;
    margin-left: 20px;
}

button {
    margin-right: 170px; 
    height: 20px;
    background-color: #18a2b8;
    color: white; 
    border: none;
}

.all-column {
    background-color: white; 
    display: flex;
    margin: 0 auto;
    width: 900px; 
    height: 500px; 
    padding: 5px;
}

.user-card {
    border: 3px solid #a7b1b4;
    margin: 20px; 
    width: 500px; 
    height: 250px; 
}

.turqouise {
    background-color: #18a2b8;
    width: 500px; 
    height: 60px; 
}

.stats {
    margin-left: 20px; 
    margin-top: 30px;
}

.top-icon {
    height: 60px; 
    margin-left: 20px; 
    margin-top: 20px; 
    border: 3px solid white; 
    border-radius: 50%;
}

.map-gear {
    height:12px;
    margin-right: 5px; 
} 

h2 {
    margin-top: 30px; 
}

a {
    color: #18a2b8;
    font-size: small;
}

.edu {
    border: 3px solid rgb(167, 177, 180); 
    width: 500px; 
    margin: 20px; 
}

.top-edu {
    background-color: #333333;
    color: white; 
    margin-top: auto;
    padding: 10px;
    font-size: small;
}

.edu-stats {
    margin-left: 20px;
}

.connection-box {
    width: 300px; 
    height: 125px; 
    border: 3px solid rgb(167, 177, 180); 
    margin-top: 20px;
}

.your-connections {
    width: 300px; 
    height: 290px; 
    border: 3px solid rgb(167, 177, 180); 
    margin-top: 20px;
    overflow: hidden;
}

.request, .top-five {
    background-color: #333333;
    color: white;
    display: flex;
    align-items: center;
    height:30px; 
    font-size: small;
}
#two, #like-span {
    margin-right: 5px; 
    margin-left: 5px;
    background-color: rgb(204, 197, 197);
    color: black; 
    border: 2px solid #333333;
    border-radius: 50%;
    padding: 3px;
    font-size: smaller;

}

.icon {
    height:20px; 
    margin-right: 5px;
    border: 2px solid black;
    border-radius: 50%;
}

.icon1 {
    height:20px; 
    margin: 3px; 

}

.all-names1 {
    display: flex;
    justify-content: space-between; 
    padding: 10px;
}

.all-names {
    display: flex;
    margin: 27px 10px; 
}

.first, .last {
    display: flex;
    align-items: center;
}


.view-more {
    border-top: 2px solid lightgrey;
    padding-left:10px; 
    padding-top: 2px;
    text-align: left;
    margin-top: 30px;
    font-size: smaller;
}

